E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\bin\Debug\net6.0\Zadachi_2.exe
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\bin\Debug\net6.0\Zadachi_2.deps.json
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\bin\Debug\net6.0\Zadachi_2.runtimeconfig.json
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\bin\Debug\net6.0\Zadachi_2.dll
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\bin\Debug\net6.0\Zadachi_2.pdb
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.csproj.AssemblyReference.cache
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.AssemblyInfoInputs.cache
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.AssemblyInfo.cs
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.csproj.CoreCompileInputs.cache
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.dll
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\refint\Zadachi_2.dll
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.pdb
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\Zadachi_2.genruntimeconfig.cache
E:\Учёба GB\Seminar_C#2_DZ\Zadachi_2\obj\Debug\net6.0\ref\Zadachi_2.dll
